spring.application.name=OfflineFL
server.port=8080

telegram-bot.token=${TG_BOT_TOKEN}
telegram-bot.name=${TG_BOT_NAME}
telegram-bot.path=https://d458-85-192-31-190.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
